DECO_SITE_NAME=ac4demy
USE_PRODUCTION_DB=1
DATABASE_URL=libsql://ac4demy-decocx.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MjA5MTAwOTQsImlhdCI6MTcyMDkwOTQ5NCwiaWQiOiJhYjFjNjBmMy04YWU5LTQwOTctYTgyOC1iZTZjNGNjMDU0ZTIifQ.RMuKukmdd2UbSH06FuTPTRSQ8HXy5T9rhEh_HtyJEBuaapI2hlCDD74D8CZq1FH1xBz3TbwR0KLLK_Fm7IyLDQ